<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius">

        <TextView
            android:id="@+id/tv_picker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:text="title"/>

        <NumberPicker
            android:id="@+id/np_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/gray_light_radius"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_picker_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:background="@drawable/green_radius"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>