<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gray_radius"
    android:paddingVertical="15dp"
    android:paddingHorizontal="28dp">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_warning_amber_24"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="거래 성사 전\n요청한 물품이 맞는 지\n반드시 확인 부탁드립니다."/>

</LinearLayout>