<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/gray_light_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/carbon_location"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintTop_toTopOf="@id/iv_item"
        app:layout_constraintBottom_toTopOf="@id/iv_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"/>

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/ic_baseline_access_time_24"
        app:layout_constraintStart_toStartOf="@id/iv_location"
        app:layout_constraintBottom_toTopOf="@id/iv_won"
        app:layout_constraintTop_toBottomOf="@id/iv_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        app:layout_constraintStart_toEndOf="@id/iv_time"
        app:layout_constraintTop_toTopOf="@id/iv_time"
        app:layout_constraintBottom_toBottomOf="@id/iv_time"/>

    <ImageView
        android:id="@+id/iv_won"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/icons8_won"
        app:layout_constraintStart_toStartOf="@id/iv_time"
        app:layout_constraintTop_toBottomOf="@id/iv_time"
        app:layout_constraintBottom_toTopOf="@id/iv_product"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        app:layout_constraintStart_toEndOf="@+id/iv_won"
        app:layout_constraintTop_toTopOf="@+id/iv_won"
        app:layout_constraintBottom_toBottomOf="@+id/iv_won"/>

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/icon_product"
        app:layout_constraintStart_toStartOf="@id/iv_won"
        app:layout_constraintTop_toBottomOf="@id/iv_won"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="@+id/iv_product"
        app:layout_constraintBottom_toBottomOf="@+id/iv_product"/>

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>